<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body,
  html {
    margin: 0;
    height: 100%;
  }
  .box {
    height: 100%;
    border: 1px solid #000;
    position: relative;
    background-color: #000;
  }

  .box>div {
    display: inline-block;
    /* height: 100%; */
    height: 200px;
  }

  .box::after {
    content: '';
    clear: both;
    display: block;
  }

  .right {
    background-color: aqua;
    width: 200px;
  }

  .box .middle {
    background-color: blue;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 200px;
    right: 200px;
  }

  .left {
    background-color: blueviolet;
    float: right;
    width: 200px;
  }
</style>

<body>
  <div class="box">
    <div class="right"></div>
    <div class="middle"></div>
    <div class="left"></div>
  </div>
</body>

</html>